<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6WJ-gR-Iym">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="gWw-a2-rzJ">
            <objects>
                <viewController id="6WJ-gR-Iym" customClass="StartGameViewController" customModule="LanguageGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyc-MB-JMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatrtBG" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-6W-mXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-O4-Lt1">
                                <rect key="frame" x="72" y="288" width="232" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1iI-cp-YVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-A2-egs" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="87" y="506" width="200" height="50"/>
                                <color key="backgroundColor" red="0.91344821450000002" green="0.53054463860000001" blue="0.24539121990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ut-XF-VO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="6WJ-gR-Iym" eventType="touchUpInside" id="nTb-pC-X7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNY-3e-lVd" firstAttribute="trailing" secondItem="TeA-A2-egs" secondAttribute="trailing" constant="88" id="6F9-zU-3ZH"/>
                            <constraint firstItem="tr7-6W-mXY" firstAttribute="bottom" secondItem="zNY-3e-lVd" secondAttribute="bottom" id="H3e-iW-LDn"/>
                            <constraint firstItem="tr7-6W-mXY" firstAttribute="leading" secondItem="zNY-3e-lVd" secondAttribute="leading" id="OPo-J3-C3Q"/>
                            <constraint firstItem="tr7-6W-mXY" firstAttribute="top" secondItem="vyc-MB-JMb" secondAttribute="top" id="ZtO-sl-8CN"/>
                            <constraint firstItem="tr7-6W-mXY" firstAttribute="trailing" secondItem="zNY-3e-lVd" secondAttribute="trailing" id="dpu-OK-yNo"/>
                            <constraint firstItem="RbS-O4-Lt1" firstAttribute="centerY" secondItem="vyc-MB-JMb" secondAttribute="centerY" id="dx6-Xd-n26"/>
                            <constraint firstItem="TeA-A2-egs" firstAttribute="leading" secondItem="zNY-3e-lVd" secondAttribute="leading" constant="87" id="mVI-h9-ZJg"/>
                            <constraint firstItem="RbS-O4-Lt1" firstAttribute="centerX" secondItem="vyc-MB-JMb" secondAttribute="centerX" id="rWn-yt-OFh"/>
                            <constraint firstItem="zNY-3e-lVd" firstAttribute="bottom" secondItem="TeA-A2-egs" secondAttribute="bottom" constant="111" id="ysg-vf-eQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNY-3e-lVd"/>
                    </view>
                    <connections>
                        <outlet property="startPlayButtton" destination="TeA-A2-egs" id="DMh-m1-BeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvg-lh-1aY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-10"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Y4y-wF-v3b">
            <objects>
                <viewController id="SLz-FK-rOA" customClass="PlayViewController" customModule="LanguageGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38l-2d-Vwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-zp-8nM" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-zh-F0C" customClass="TCProgressBar" customModule="TCProgressBar">
                                        <rect key="frame" x="63" y="23" width="292" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.93725490199999995" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.93725490199999995" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-NW-JqN">
                                        <rect key="frame" x="11" y="11" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dissmissButtonClicked:" destination="SLz-FK-rOA" eventType="touchUpInside" id="xUu-qy-Z6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hwm-zh-F0C" secondAttribute="trailing" constant="20" id="B1f-H8-6EF"/>
                                    <constraint firstAttribute="height" constant="47" id="LAv-Tt-b4y"/>
                                    <constraint firstItem="uAd-NW-JqN" firstAttribute="top" secondItem="WBS-zp-8nM" secondAttribute="top" constant="11" id="Lur-Ar-IZh"/>
                                    <constraint firstItem="Hwm-zh-F0C" firstAttribute="leading" secondItem="uAd-NW-JqN" secondAttribute="trailing" constant="22" id="Sq5-U0-z94"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwm-zh-F0C" secondAttribute="bottom" constant="16" id="UjG-bn-wdA"/>
                                    <constraint firstItem="uAd-NW-JqN" firstAttribute="leading" secondItem="WBS-zp-8nM" secondAttribute="leading" constant="11" id="h7e-uw-KXT"/>
                                    <constraint firstAttribute="bottom" secondItem="uAd-NW-JqN" secondAttribute="bottom" constant="4" id="jMe-GI-cGb"/>
                                    <constraint firstItem="Hwm-zh-F0C" firstAttribute="top" secondItem="WBS-zp-8nM" secondAttribute="top" constant="23" id="p3d-KG-frl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo Ich bien Ayman ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-u7-caK">
                                <rect key="frame" x="22" y="124" width="334" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8XW-7e-Ar9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-4m-qWc" userLabel="Choice View">
                                <rect key="frame" x="0.0" y="516" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-9z-xhw" customClass="WCLShineButton" customModule="WCLShineButton">
                                        <rect key="frame" x="298" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1vd-gY-IH1"/>
                                            <constraint firstAttribute="width" constant="44" id="gQV-4H-U06"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.75655956989999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="correctButtonClicked:" destination="SLz-FK-rOA" eventType="touchUpInside" id="mSo-Kw-lox"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-HT-Rue" customClass="WCLShineButton" customModule="WCLShineButton">
                                        <rect key="frame" x="33" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DyK-kN-bvQ"/>
                                            <constraint firstAttribute="width" constant="44" id="pkA-bo-u8g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wrongButtonClicked:" destination="SLz-FK-rOA" eventType="touchUpInside" id="D2q-RE-zfA"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5o-9z-xhw" secondAttribute="trailing" constant="33" id="H2y-ce-vgh"/>
                                    <constraint firstItem="a5o-9z-xhw" firstAttribute="top" secondItem="eXB-4m-qWc" secondAttribute="top" id="HZS-vq-2vt"/>
                                    <constraint firstAttribute="height" constant="44" id="Ls6-sf-kA5"/>
                                    <constraint firstItem="Tl3-HT-Rue" firstAttribute="leading" secondItem="eXB-4m-qWc" secondAttribute="leading" constant="33" id="MZc-PD-fgF"/>
                                    <constraint firstAttribute="height" constant="44" id="RlL-om-FaN"/>
                                    <constraint firstItem="Tl3-HT-Rue" firstAttribute="top" secondItem="eXB-4m-qWc" secondAttribute="top" id="cNa-qr-WhX"/>
                                    <constraint firstAttribute="bottom" secondItem="Tl3-HT-Rue" secondAttribute="bottom" id="cs2-0z-m85"/>
                                    <constraint firstAttribute="bottom" secondItem="a5o-9z-xhw" secondAttribute="bottom" id="u5u-Dx-8yo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-5d-HLP" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="599" width="375" height="2"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WMM-zn-iTF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-hN-rHy">
                                <rect key="frame" x="45" y="612" width="285" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-Tq-VM6">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-TV-Rb5">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-fj-I0k">
                                                <rect key="frame" x="-2" y="29" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-dm-Jjj">
                                        <rect key="frame" x="95" y="0.0" width="95" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-m0-nU4">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Lo-oFu">
                                                <rect key="frame" x="-2" y="29" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-fH-LWc">
                                        <rect key="frame" x="190" y="0.0" width="95" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-3E-0hA">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.75655956989999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-Dy-b3p">
                                                <rect key="frame" x="-2" y="29" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pq3-1g-kFL"/>
                                    <constraint firstItem="NE2-dm-Jjj" firstAttribute="centerX" secondItem="9TY-hN-rHy" secondAttribute="centerX" id="hag-Z9-Lkd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-rf-9xz" userLabel="WordsTrackView">
                                <rect key="frame" x="0.0" y="183" width="375" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVa-rf-9xz" firstAttribute="top" secondItem="d1u-u7-caK" secondAttribute="bottom" constant="8" id="0qZ-X6-D36"/>
                            <constraint firstItem="d1u-u7-caK" firstAttribute="top" secondItem="WBS-zp-8nM" secondAttribute="bottom" constant="13" id="7wT-VP-b8b"/>
                            <constraint firstItem="9TY-hN-rHy" firstAttribute="top" secondItem="eXB-4m-qWc" secondAttribute="bottom" constant="52" id="8yH-sP-Jui"/>
                            <constraint firstItem="WBS-zp-8nM" firstAttribute="trailing" secondItem="bNa-a8-q0C" secondAttribute="trailing" id="LEW-My-eQx"/>
                            <constraint firstItem="WBS-zp-8nM" firstAttribute="leading" secondItem="bNa-a8-q0C" secondAttribute="leading" id="SFy-h1-91G"/>
                            <constraint firstItem="zVa-rf-9xz" firstAttribute="leading" secondItem="bNa-a8-q0C" secondAttribute="leading" id="XPO-pt-shL"/>
                            <constraint firstItem="bNa-a8-q0C" firstAttribute="trailing" secondItem="d1u-u7-caK" secondAttribute="trailing" constant="19" id="bZH-pE-qEO"/>
                            <constraint firstItem="WBS-zp-8nM" firstAttribute="top" secondItem="bNa-a8-q0C" secondAttribute="top" id="cZn-AC-ZE0"/>
                            <constraint firstItem="d1u-u7-caK" firstAttribute="leading" secondItem="bNa-a8-q0C" secondAttribute="leading" constant="22" id="eiI-FR-0Ay"/>
                            <constraint firstItem="9TY-hN-rHy" firstAttribute="centerX" secondItem="38l-2d-Vwo" secondAttribute="centerX" id="etm-d6-D3b"/>
                            <constraint firstAttribute="trailing" secondItem="hwm-5d-HLP" secondAttribute="trailing" id="ffL-PP-ULc"/>
                            <constraint firstItem="eXB-4m-qWc" firstAttribute="top" secondItem="zVa-rf-9xz" secondAttribute="bottom" constant="1" id="hMy-hX-8qp"/>
                            <constraint firstItem="eXB-4m-qWc" firstAttribute="trailing" secondItem="bNa-a8-q0C" secondAttribute="trailing" id="jA7-9v-4X5"/>
                            <constraint firstItem="zVa-rf-9xz" firstAttribute="trailing" secondItem="bNa-a8-q0C" secondAttribute="trailing" id="lTv-Tn-nqP"/>
                            <constraint firstItem="eXB-4m-qWc" firstAttribute="leading" secondItem="bNa-a8-q0C" secondAttribute="leading" id="o0r-AY-Bkn"/>
                            <constraint firstItem="hwm-5d-HLP" firstAttribute="leading" secondItem="38l-2d-Vwo" secondAttribute="leading" id="pGd-5X-XyR"/>
                            <constraint firstItem="9TY-hN-rHy" firstAttribute="leading" secondItem="bNa-a8-q0C" secondAttribute="leading" constant="45" id="pJ6-ey-Nny"/>
                            <constraint firstItem="bNa-a8-q0C" firstAttribute="trailing" secondItem="9TY-hN-rHy" secondAttribute="trailing" constant="45" id="tcZ-jh-az5"/>
                            <constraint firstItem="9TY-hN-rHy" firstAttribute="top" secondItem="hwm-5d-HLP" secondAttribute="bottom" constant="11" id="tft-SE-Kjf"/>
                            <constraint firstItem="9TY-hN-rHy" firstAttribute="bottom" secondItem="bNa-a8-q0C" secondAttribute="bottom" constant="-5" id="u4P-dN-SdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNa-a8-q0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCQ-lD-Dfc"/>
                    <connections>
                        <outlet property="correctButton" destination="a5o-9z-xhw" id="Muy-Bp-Ufn"/>
                        <outlet property="gameProgressBar" destination="Hwm-zh-F0C" id="Ceg-8N-5Ws"/>
                        <outlet property="sentenceTrackView" destination="zVa-rf-9xz" id="CPW-ir-AO0"/>
                        <outlet property="wrongButton" destination="Tl3-HT-Rue" id="JmL-bj-YwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ6-Pn-W89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnJ-3H-Pbo">
            <objects>
                <navigationController storyboardIdentifier="playNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TNe-Z8-iYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMe-Gk-KwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLz-FK-rOA" kind="relationship" relationship="rootViewController" id="fvU-od-7HC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbS-F9-6Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="StatrtBG" width="621" height="1104"/>
    </resources>
</document>
